<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Dropzone - file selector</title>
    </head>
    <body>
        <div id="drop_zone"></div>
        <script  type="text/javascript" src="build/app.bundle.js"></script>
    </body>
</html>